<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Sifra" />
    </Key>
    <Property Name="Sifra" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kontakt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Komentar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>