<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazaModelStoreContainer" CdmEntityContainer="BazaEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="BazaModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Kontakt" ColumnName="Kontakt" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>